*{
    padding: 0;
    margin: 0;
}

body{
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
}

/* header css portion */

header{
    display: flex;
    background-color: #0dcaf0;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}

.phonenumber-email{
    display: flex;
    align-items: center;
}

.phonenumber-email p{
    margin-left: 20px;
    margin-bottom: 0;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.phonenumber-email p i{
    margin-right: 5px;
}

.facebook-insta-twitter-icons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.facebook-insta-twitter-icons ul li{
    margin-left: 10px;
    padding: 5px 9px;
    background-color: white;
    border-radius: 34px;
}

.facebook-insta-twitter-icons ul li i{
    color: #0dcaf0;
}

.email-phonenumber{
    display: none;
}

.email-phonenumber p{
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.insta-facebook-twitter-icons{
    display: none;
}

.insta-facebook-twitter-icons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.insta-facebook-twitter-icons ul li {
    background-color: white;
    margin-left: 20px;
    padding: 6px 10px;
    border-radius: 30px;
    color: #0dcaf0;

}

/* navbar css portion */


nav{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 5px;
    position: sticky;
    top: 0;
    background-color: rgb(249, 249, 249);
    z-index: 1;
}

.logo{
    padding:10px;
    color: black
}

.logo h3{
    margin: 0;
}

.logo h3 img{
    width: 100px;
    height: auto;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    padding: 5px 10px;
}

nav ul li a {
    color: #0dcaf0;
    font-size: 20px;
    font-weight: 600;
}

nav ul li a:hover{
        color:black;
}

.search-profile{
    background-color:#0dcaf0;
    color: white;
    border-radius: 40px;
    padding: 8px 13px;
}

.hamburg{
    display: none;
    font-size: 26px;
    background-color: white;
    border: 1px solid aqua;
    color: black;
    padding: 0px 16px;
    border-radius: 6px;
}

.menu-contact {
    display: none;
}

.menu-contact h3{
    display: none;
    margin: 0;
}

.dropdown{
    position: relative;
}

.dropdown-content{
    text-align: center;
    position: absolute;
    top: 60px;
    left: 10px;
    background-color:rgba(0, 255, 255, 0.733);
    border-radius: 6px;
    padding: 0;
    display: none;
    z-index: 1;
}

.dropdown-content li{
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding:10px 24px;
    width: 100%;
}

.dropdown-content li:hover{
    background-color: black;
    color: aqua;
}

.dropdown:hover .dropdown-content{
    display: block;
    transition: .7s all linear;
}


@media all and (max-width:900px) {

    
    nav{
        display: block;
        z-index: 1;
    }

    nav ul{
        text-align: center;
        padding: 0;
    }

    nav ul li{
        display: block;
        padding: 15px 10px;
    }

    nav ul li a{
        font-size: 20px;
    }

    .display{
        background-color: black;
        position:fixed;
        top: 98px;
        padding-top: 20px;
        z-index: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        transform: translate(100%);
        transition: transform .7s ease-in;
    }

    .search-profile{
        display: none;
    }

    .hamburg{
        display: block;
        position: absolute;
        top: 28px;
        right: 25px;
    }

    .menu-contact{
        display: block;
    }

    .menu-contact h3{
        display: block;
        color:aqua
    }

    .email-phonenumber{
        display: block;
    }

    .insta-facebook-twitter-icons{
        display: block;
    }

    .showmenu{
        transform: translateX(0%);
        z-index: 1;
    }

}


@media screen and (max-width:600px) {
    header{
        display: none;
    }

    .display{
        background-color: black;
        position:fixed;
        top: 98px;
        padding-top: 20px;
        z-index: 0;
        right: 0;
        width: 70%;
        height: 100vh;
       
        transition: transform .7s ease-in;
    }
}


/* navbar css portion completed */



/* landing page css portion */

.landing-img{
    position: relative;
}
.landing-img img{
    width: 100%;
    height: 800px;
    object-fit: cover;
    -webkit-filter: grayscale(100%); 
  filter: grayscale(20%);
}

.landing-page-content{
    position: absolute;
    top: 30%;
     text-align: center;
    width: 100%;
}

.landing-page-content h5{
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;

}

.landing-page-content p{
      font-size: 4rem;
      color: white;
      line-height: 100px;
      font-weight: bolder;
}
.landing-page-content button{
    /* background-color: rgb(1, 192, 176); */
    padding: 8px 20px;
    color:white;
    background-color:black;
    -webkit-backdrop-filter: blur(5px);
    border-radius: 2px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    transition: all .5s;
  }

.landing-page-content button:hover{
  background-color: transparent;
  border: 1px solid #0dcaf0;
  color: black;
  transition: all .5s;
}

.carousel-control-prev-icon {
    background-color: black;
}

.carousel-control-next-icon {
    background-color: black;
}

 .one-line{
    width: 100px;
    height: 5px;
    border: #0dcaf0;
    background-color: black;
    margin: 10px;
}

@media screen and (max-width:900px) {
   .landing-page-content p{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 60px;
   }
}

@media screen and (max-width:500px) {

    .landing-img img{
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

  .landing-page-content p{
    line-height: 40px;
    font-size: 1.8rem;
  }

}

/* // landing page css completed // */

/* // input css start // */


.input-container {
    position: relative;
  }
  
  .input-container input {
    padding-left: 40px; /* Adjust based on icon width */
    height: 45px;
    margin-left: 5px;
    border: 1px solid rgb(223, 223, 223);
  }
  
  .input-container .fa {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #0dcaf0; /* Icon color */
  }
  
  .choose-your-places{
    background-color:white;
    padding: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 60%;
    margin:60px auto;
    border: 0.5px solid #8fecff;
  }
  
  .input-places{
   text-align: center;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-grow: 1;
  }
  
  .input-places button{
    padding: 8px 20px;
    border: 1px solid #0dcaf0;
    background-color: #0dcaf0;
    color: white;
    font-size: large;
    font-weight: 600;
    margin-left: 5px;
    border-radius: 2px;
  }
  
  @media screen and (max-width:900px) {
    .choose-your-places{
      width: 90%;
     
    }
}

  @media screen and (max-width:1024px) {

    .input-places{
        display:block;
    }

    .input-container{
        margin-top: 10px;
    }

    .input-container input{
        width: 100%;
        margin: 0;
    }
  }

  /* // input css completed // */

  /* // about us css start // */

  .container-about{
    width: 100%;
    max-width: 1300px;
    margin: 100px auto;
  }
  .container-aboutus{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .about-section1 .aboutus-paragraph{
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    width: 550px;
    text-align: justify;
  }

  .about-section1 h5{
    font-size: 24px;
    font-weight: 500;
  }
  
  .about-section1 h3{
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    color: #0dcaf0;
  }

  .aboutus-lineclass{
    width:60px;
    height: 4px;
    background-color: #0dcaf0;
    border-radius: 10px;
}

.aboutus-explore-button button{
    background-color: #0dcaf0;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid #0dcaf0;
    padding: 7px 12px;
    border-radius: 2px;
}

  .about-section2 img{
    width: 100%;
    max-width: 620px;
    height: auto;
    box-shadow:#0dcaf0 0px 10px 40px -20px, #0dcaf0 0px 10px 30px -30px;
  }

  @media screen and (max-width:768px) {
            .container-about{
                width: 90%;
            }

            .container-aboutus{
                display: block;
            }

            .about-section1{
                margin-bottom: 50px;
            }

            .about-section1 .aboutus-paragraph {
                width: auto;
            }
  }

  @media screen and (min-width:768px) and (max-width:1024px) {
            .container-about{
                width: 60%;
            }
            .container-aboutus{
                display:block;
            }

            .about-section1{
                margin-bottom: 50px;
            }
  }

  @media screen and (min-width:1025px) and (max-width:1200px) {
            .container-aboutus{
                display: flex;
                justify-content: space-evenly;
            }

            .about-section1 .aboutus-paragraph{
                width: 480px;
            }

            .about-section2 img{
                width: 100%;
                max-width: 500px;
                height: auto;
            }
  }


  /* // about us css end // */

 /* // explore destination css start // */

.explore-images-places h1{
    text-align: center;
    margin-top: 100px auto;
    font-size: 40px;
    font-weight: 700;
  }

  .explore-images-places h1 img{
    width: 200px;
    height: auto;
  }

  .grid-images{
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
    width: 100%;
    margin: 50px auto;
   }
  
  .explore-image{
    padding-left: 10px;
    position: relative;
  }
  
  .explore-image p{
    position: absolute;
    bottom: 0;
    left: 10%;
    font-size: 20px;
    font-weight: 600;
    padding: 2px 10px;
    background-color: white;
    border-radius: 2px;
    color:#0dcaf0;
  }
  
  .grid-images img{
    width: 100%;
    height: 280px;
    object-fit:cover;
    margin-top: 10px;
    border-radius: 4px;
  }

@media screen and (max-width:499px){
    .grid-images{
        max-width: 95%;
        display: flex;
        justify-content: center;
    }

    .grid-images img{
        width: 100%;
        height: 240px;
    }

    .explore-image{
        padding: 0;
    }

    .explore-images-places h1{
        font-size: 26px;
    }

    .explore-images-places h1 img{
        width: 80px;
        height: auto;
    }

}

@media screen and (min-width:500px) and (max-width:699px) {
    .grid-images{
        max-width: 90%;
        display: flex;
        justify-content: center;
    }

    .grid-images img{
        width: 100%;
        height: 240px;
    }

    .explore-image{
        padding-left: 0;
    }

    .explore-images-places h1{
        font-size: 32px;
    }

    .explore-images-places h1 img{
        width: 100px;
        height: auto;
    }
}
  
  @media screen and (min-width:700px) and (max-width:980px) {
    .grid-images{
      max-width: 90%;
    }
  }
  
  @media screen and (min-width:980px) and (max-width:1400px) {
      .grid-images{
        max-width: 90%;
      }
  }

  /* // explore-image css completed // */

  /* // Tour package css start // */

  .container-tourpackage{
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    background-image: linear-gradient(rgba(249, 249, 249, 0.75), rgba(251, 251, 251, 0.5)), url("assets/img/tour-package bg.webp");
  }

  .container-tourpackage h1{
    text-align: center;
    font-size:40px;
    font-weight: 700;
    margin-top: 50px;
  }

  .container-tourpackage p{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
  }

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0px auto;
}

.card{
    margin-left: 40px;
    margin-top: 50px;
    border: 1px solid #e1e1e1;
    box-shadow: #e7e7e7 6px 6px 30px;
}

.card:hover{
    box-shadow: #0dcaf0(14, 30, 37, 0.12) 0px 2px 4px 0px, #0dcaf0(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.imageoverlay-container{
    position: relative;
    overflow: hidden;
}

.imageoverlay-container img{
    height: 250px;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.imageoverlay-container img:hover{
    transform: scale(1.5);
    transition: transform .8s;
}

.overlay-hearticons{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 19%, 0.24);
    overflow: hidden;
    border-radius: 6px;
    width: 100%;
    height:0;
    transition: .6s ease-in-out;
}

.overlay-hearticons p {
    background-color: white;
    color: #0dcaf0;
    padding: 6px 10px;
    border-radius: 50px;
    opacity: none;
    position: absolute;
    font-size: 16px;
    top: 33%;
    left: 40%;
    transform: translate(50%);
}

.imageoverlay-container:hover .overlay-hearticons{
    bottom: 0;
    height: 100%;
}

.card-body{
    padding: 10px;
}

.card .card-body .person-and-days{
    display: flex;
    justify-content: space-between;
}

.card .card-body .person-and-days p{
    font-size: 14px;
    font-weight: 700;
    color:#303030;
}

.card .card-body .person-and-days i{
    margin-right: 10px;
    color: #0dcaf0;
}
.card-title{
    font-size: 18px;
    font-weight: 700;
}

.card-title i{
    margin-right: 10px;
    color: #0dcaf0;
}

.card-body #tourpackage-review{
    font-size: 12px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body #tourpackage-review span{
    margin-left: 5px;
}

.card-body #tourpackage-review i{
    color:yellow;
    margin-left: 2px;
}

.card-body #tourpackage-content {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
 }

 .tourpackage-booking-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .tourpackage-booking-button button{
    padding: 6px 14px;
    border: 1px solid #0dcaf0;
    background-color: white;
    color: #0dcaf0;
    font-size: 16px;
    font-weight: 600;
 }

 #tourpackage-booking-button-viewdetail{
    background-color: rgb(29, 29, 29);
    color: white;
    border: none;
    border: 1px solid black;
 }

 .tourpackage-booking-button button:hover{
    background-color: #0dcaf0;
    color: white;
 }

 @media screen and (max-width:540px) {
    .container-tourpackage h1{
        text-align: center;
        font-size:32px;
        font-weight: 700;
        margin-top: 50px;
    }

    .container-tourpackage p{
        font-size: 20px;
    }

    .card{
       margin-left: 0;
    }

    .card-container{
        width:100%
    }
 }

 @media screen and (max-width:767px) {
    .card{
        margin-left: 0;
    }
 }

 @media screen and (min-width:768px) and (max-width:990px) {
    .card-container{
        width: 100%;
    }
}

@media screen and (min-width:1024px) and (max-width:1300px) {
    .card-container{
        width: 100%;
    }
}
  
/* // Tour package css end // */

/* // parallax effect css start // */
.container-parallax-effect{
    margin-top: 100px;
}

.background-image-parallax-effect{
  background-image: linear-gradient(rgba(0, 0, 0, 75%), rgba(0, 0, 0, 0.5)), url("assets/img/nautre landscape.jpg");
  width: 100%;
  height: 650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}

.parallax-content{
    padding-top: 80px;
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.parallax-content-section1 h5{
    color: white;
    background-color: #0dcaf0;
    padding: 6px 10px;
    width: fit-content;
    border-radius: 2px;
}

.parallax-content .parallax-content-section1 #parallax-content-section1-paragraph2{
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;
    line-height: 32px;
    width: 560px;
    text-align: justify;
}

.parallax-content-section1 h6{
    color: white;
    font-size: 18px;
    line-height: 40px;
    text-align: justify;
    width: 560px;
}

.parallax-content .parallax-content-section1 #parallax-content-section1-paragraph1{
    font-size: 36px;
    font-weight: 600;
    color: white;
    line-height: 48px;
    width: 560px;
}

.parallax-content .parallax-content-section1 h3{
    color: white;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.parallax-content-section1-contact{
    display: flex;
    align-items: center;
}

.parallax-content-section1-contact #parallax-content-section1-contact-phone{
    background-color: white;
    color: white;
    padding: 8px 12px;
    border-radius: 50px;
    margin-bottom: 0;
    width: auto;
}

.parallax-content-section1-contact p i{
    color: #0dcaf0;
}

.parallax-content-section1-contact h4{
    color: white;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 0;
}

.parallax-content-section1-button{
    margin-top: 30px;
}

.parallax-content-section1-button button{
    background-color: transparent;
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    font-size: 18px;
    font-weight: 600;
    padding: 9px 20px;
}

.parallax-content-section1-button button:hover{
    background-color: #0dcaf0;
    color: white;
    transition-delay: 6ms;
}

.card-transparent-image-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-transparent{
    background-color: transparent;
    border: 0.5px solid #ababab;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 5px;
    border-radius: 4px;
}

.card-transparent .image-card-transparent{
    padding: 20px 20px;
    background-color: white;
    /* opacity: 50%; */
    border-radius: 50px;
    width: fit-content;
    margin: 20px auto;

}

.card-transparent .image-card-transparent img{
    width: 50px;
    height: auto;
}

.card-transparent h3{
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.card-transparent p{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: white;
}

@media screen and (min-width:768px) and (max-width:1250px) {

    .background-image-parallax-effect{
        height: 100%;
        padding-bottom: 100px;
    }
    .parallax-content{
        display: block;
        width: 650px;
        margin: 0px auto;
    }
    .parallax-content-section1{
        margin-left: 20px;
        margin-bottom: 40px;
    }

}

@media screen and (max-width:768px){
    .background-image-parallax-effect{
        height: 100%;
        padding-bottom: 100px;
    }
    .parallax-content{
        display: block;
        margin: 0px auto;
    }
    .parallax-content-section1{
        margin-left: 40px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:650px) {
    .parallax-content-section1{
        width: 85%;
        margin-left: 30px;
    }
    .card-transparent-image-section2{
        flex-direction: column;
    }

    .parallax-content .parallax-content-section1 #parallax-content-section1-paragraph1{
        width: auto;
        font-size: 26px;
    }

    .parallax-content .parallax-content-section1 #parallax-content-section1-paragraph2{
        width: auto;
    }
}

/* // parallax-content-css finish // */

/* // card testimonials review css start // */

.travel-wesbite-testmonials{
    margin-top: 50px;
}

.travel-wesbite-testmonials h1{
    text-align: center;
}

.travel-wesbite-testmonials h5{
    text-align: center;
}

.card-testimonials{
    width: 100%;
    max-width: 1300px;
    margin: 50px auto;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-testimonials .card-review{
    width: 100%;
    max-width: 25rem;
    padding: 20px;
    border: 1px solid #e1e1e1;
    box-shadow: #e7e7e7 6px 6px 30px;
    border-radius: 4px;
}

.card-review .card-body-name-content{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-review-image-content{
    margin-left: 10px;
    margin-top: 8px;
}


.card-testimonials .card-review img{
    width: 60px;
    height: auto;
    border-radius: 50px;
    margin-right: 10px;
}

.travelers-testimonials-cards{
    background-color: white;
    border: 1px solid #dddddd;
    width: 100%;
    max-width:400px
}

.card-review-datetime{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-review-datetime span i{
    color: #0dcaf0;
}

.card-review-datetime h6{
    margin: 0;
    color: #0dcaf0;
}


@media screen and (min-width:850px) and (max-width:1200px) {

         .card-testimonials .card-review{
            margin: 10px;
         }

}

@media screen and (max-width:850px) {
        .card-testimonials{
            flex-direction: column;
        }

        .card-review{
            margin-top: 20px;
        }
}

@media screen and (max-width:599px) {

     .card-testimonials .card-review {
        width: 100%;
        max-width: 21rem;
        padding: 20px;
        border: 1px solid #e1e1e1;
        box-shadow: #e7e7e7 6px 6px 30px;
        border-radius: 4px;
    }
}

/* // card testimonials review css finish // */

